
STATE_ELBE = {
    id = 58
    subsistence_building = "building_subsistence_farms"
    provinces = { "x392FDA" "x418061" "x587297" "x7C8FD3" "xA5E2E8" "xC080E0" }
    prime_land = { "xC080E0" }
    traits = { "state_trait_elbe_river" "state_trait_bremerhaven" }
    city = "x587297"
    port = "x418061"
    farm = "x392FDA"
    mine = "x587297"
    wood = "xA5E2E8"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3027
}
STATE_SCHLESWIG_HOLSTEIN = {
    id = 66
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00C060" "x60809F" "x64824C" "x78B203" "xF54C13" "xE05FD2" "x804160" "xBFCC21" "xE000A0" "xE3C876" }
    city = "x64824C"
    port = "x60809F"
    farm = "x00C060"
    mine = "x00C060"
    wood = "x804160"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 6
    }
    naval_exit_id = 3019
}
STATE_SILESIA = {
    id = 155
    subsistence_building = "building_subsistence_farms"
    provinces = { "x614121" "x1B72C9" "x272E48" "x5E9091" "x60BF20" "x6E617F" "x732DC0" "x7B2F62" "x821F52" "x88194B" "x90B12B" "x94D624" "xAF9F20" "xC00121" "xC108EA" "xCE74AB" }
    traits = { "state_trait_oder_river" "state_trait_upper_silesia_coalfield" }
    city = "x6E617F"
    farm = "xAF9F20"
    mine = "x272E48"
    wood = "x90B12B"
    arable_land = 105
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 120
        bg_iron_mining = 60
        bg_lead_mining = 54
        bg_sulfur_mining = 40
        bg_logging = 14
    }
}
STATE_WESTPHALIA = {
    id = 61
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0180E0" "x2101E0" "x5101A0" xD08021 "x1BA4F6" "x1DD141" "x218061" "x4101A0" "x418021" "x910095" "x9F0060" "xA08061" }
    prime_land = { "x418021" "xA08061" "x218061" "x1DD141" }
    traits = { "state_trait_rhine_river" "state_trait_ruhr_coalfield" }
    city = "xA08061"
    farm = "x1DD141"
    mine = "x218061"
    wood = "x1DD141"
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 135
        bg_iron_mining = 51
        bg_sulfur_mining = 32
        bg_logging = 28
    }
STATE_CIRCLE_OF_THE_RHINE = {
    id = 390
    subsistence_building = "building_subsistence_farms"
    provinces = { "x11C021" "x707505" }
    traits = { "state_trait_rhine_river" }
    city = "x11C021"
    farm = "x707505"
    mine = "x11C021"
    wood = "x707505"
    arable_land = 22
    arable_resources = { "bg_vineyard_plantations" bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 6
        bg_iron_mining = 23
        bg_logging = 5
    }
}
STATE_RHINELAND2 = {
    id = 63
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5D7A68" "x904020" "xC1B963" "xD080A0" }
    traits = { "state_trait_rhine_river" }
    city = "x904020"
    farm = "x5D7A68"
    mine = "xC1B963"
    wood = "xD080A0"
    arable_land = 55
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 54
        bg_lead_mining = 28
        bg_logging = 8
    }
}
}
