STATES = {
	s:STATE_ELBE = {
		create_state = {
			country = c:HAM
			owned_provinces = { xE05FD2 }
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		create_state = {
			country = c:HOL
			owned_provinces = { x804160 x587297 x64824C xE000A0 xF54C13 }
		}
		create_state = {
			country = c:LUB
			owned_provinces = { x60809F }
		}
		create_state = {
			country = c:SCH
			owned_provinces = { x00C060 x78B203 xE3C876 xBFCC21 }
		}
		
		add_homeland = cu:danish
		add_homeland = cu:north_german
	}
	s:STATE_SILESIA = {
		create_state = {
			country = c:PRU
			owned_provinces = { x614121 xC108EA x732DC0 x6E617F x1B72C9 x272E48 xC00121 xCE74AB x94D624 xAF9F20 x88194B x90B12B x821F52 x5E9091 x7B2F62 x60BF20 }
		}
		
		add_homeland = cu:north_german
		add_homeland = cu:polish
	}
	s:STATE_WESTPHALIA = {
		create_state = {
			country = c:PRU
			owned_provinces = { x2101E0 x5101A0 xD08021 x0180E0 x1DD141 xA08061 x218061 x418021 x4101A0 x910095 }
		}
	}
}
