POPS = {
	s:STATE_CATTENOM_BASSIN = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 209450
			}
			create_pop = {
				culture = north_german
				size = 4000
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
		}
	}
	s:STATE_CIRCLE_OF_THE_RHINE = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				religion = catholic
				size = 341600
			}
			create_pop = {
				culture = ashkenazi
				size = 19996
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 110996
			}
		}
	}
	s:STATE_RHINELAND2 = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 424000
			}
			create_pop = {
				culture = french
				size = 8400
			}
			create_pop = {
				culture = north_german
				size = 323992
			}
		}
	}
}
